.content {
    grid-area: c;
    background-color: #41610c;
}
.frends {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
}

.ava{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.frend {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
}

.frend span {
    font-size: 12px
}